# Address vim mode switching delay
set -s escape-time 0

# Increase scrollback buffer size
set -g history-limit 50000

# Tmux messages are displayed for 2 seconds
set -g display-time 4000

# Refresh 'status-left' and 'status-interval' more often
set -g status-interval 5

# Enable true color support
set -sg terminal-overrides ",*:RGB"

# set status keys to emacs
set -g status-keys emacs

# Don't detach when session is destroyed
set-option -g detach-on-destroy off

# vi binding for copy mode
setw -g mode-keys vi

# Enable mouse mode
set -g mouse on

# Focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# pop-up style
set -g popup-border-style fg="#89B4FA"
set -g popup-border-lines rounded

#Set prefix to space
unbind C-b
set -g prefix C-Space

unbind c
bind c new-window -c '#{pane_current_path}'

# Navigate sessions
bind -r C-p display-popup -E -h 50% -w 100 "tmux-new-session"
bind -r C-o display-popup -E -h 50% -w 100 "tmux-switch-session"

bind -r g display-popup -d "#{pane_current_path}" -E -w 80% -h 80% -b none "lazygit"
bind -r C-l display-popup -d "#{pane_current_path}" -E -w 80% -h 80% "lf"
bind -r C-i display-popup -E -w 80% -h 80% "cht.sh"

# Resize pane
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# Move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Kill pane
unbind x
bind x kill-pane

# Navigate windows
bind ] next-window
bind [ previous-window

# New split pane
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# Copy mode
bind-key Escape copy-mode

# New 2.4 version:
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi V send -X selet-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"

# Start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Dont wait for an escape sequence after seeing C-a
set -sg escape-time 0

# But dont change tmux's own window titles
set -w -g automatic-rename off

# Catppuccin Theme
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

# Messages
set -g message-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"

# Panes
set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_blue}"

# Windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

# Current command
setw -g window-status-format "#[fg=$thm_bg,bg=$thm_blue] #I #[fg=$thm_fg,bg=$thm_gray] #{b:pane_current_command} "
setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_orange] #I #[fg=$thm_fg,bg=$thm_bg] #{b:pane_current_command} "

# Modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"

# Statusline
set -g focus-events on
set -g status-style bg="${thm_bg}"
set -g status-left '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g status-left-length 90
set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
set -g status-right-length 90
set -g status-justify absolute-centre

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display "Configuration Reloaded!"
